{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red148\green189\blue94;\red204\green204\blue204;\red0\green184\blue255;\red153\green102\blue51;\red102\green51\blue0;\red102\green102\blue102;\red204\green204\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
}
{\info{\author ryan watterson}{\creatim\yr2009\mo7\dy8\hr17\min51}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Examination Room - Tank}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b 2nd floor}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch                 }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b # # # # # # # # # # # #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf2\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }}
\par \pard\plain \ltrpar\s1\cf2\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b{\cf3 #}}{\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b  {\cf3 /} {\cf1 #} {\cf4 . . . .} . . . . {\cf5 |} {\cf6 O} {\cf1 #} }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b /}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf4\ltrch\hich\f4\fs32\b\loch\f4\fs32\b . . . .}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  . . . . }{\cf5\ltrch\hich\f4\fs32\b\loch\f4\fs32\b |}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf5\ltrch\hich\f4\fs32\b\loch\f4\fs32\b |}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b /}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf4\ltrch\hich\f4\fs32\b\loch\f4\fs32\b . .}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  . . . . . . }{\cf5\ltrch\hich\f4\fs32\b\loch\f4\fs32\b |}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf5\ltrch\hich\f4\fs32\b\loch\f4\fs32\b |}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b /}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf4\ltrch\hich\f4\fs32\b\loch\f4\fs32\b . . .}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  . . . . . }{\cf5\ltrch\hich\f4\fs32\b\loch\f4\fs32\b |}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf5\ltrch\hich\f4\fs32\b\loch\f4\fs32\b |}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b /}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf4\ltrch\hich\f4\fs32\b\loch\f4\fs32\b . .}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  . . . . . . }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b < <}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b /}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf4\ltrch\hich\f4\fs32\b\loch\f4\fs32\b .}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  . . . . . . . . }{\cf7\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ^}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b /}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  . . . . . . . . }{\cf7\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ^ ^}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b /}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  . . . . . . . }{\cf7\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ^ ^}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  . }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b /}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  . . . . . . }{\cf7\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ^ ^ ^}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  . }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b /}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  . . . . . . . }{\cf7\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ^}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  . . }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b /}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b # # # # # # # # # # # #}}
\par \pard\plain \ltrpar\s1\cf3\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\ltrch\hich\f4\fs32\b\loch\f4\fs32\b # / / / / / / / / / / / /}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\ltrch\hich\f4\fs32\b\loch\f4\fs32\b # # # # # # # # # # # # #}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b . - fall}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf5\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b | - branch: }
\par \pard\plain \ltrpar\s1\cf5\ql\rtlch\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b The branch is fun.  It's the most fun thing in the cell.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf6\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b O \'96 weak branch: }
\par \pard\plain \ltrpar\s1\cf6\ql\rtlch\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b This spot on the branch is weak.  It slumps when you stand on it.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b < - stairs down}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf7\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b ^ - rocks}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b # - wall:}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b The material is clear, but hard.  It stops you.}
\par \pard\plain \ltrpar\s1\cf2\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b 1st floor}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch                 }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b # # # # # # # # # # # #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf2\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b # # #}}
\par \pard\plain \ltrpar\s1\cf2\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b{\cf3 #}}{\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b  {\cf3 /} {\cf1 #} {\cf4 ~} {\cf4 ~} {\cf4 ~} {\cf4 ~} _ _ _ _ {\cf5 |} _{\cf5  }_{\cf6  }{\cf4 ~}{\cf6  }{\cf1 >}{\cf6  }{\cf1 #}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b /}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf4\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ~}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf4\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ~}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf4\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ~}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf4\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ~}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  _ _ _ _ }{\cf5\ltrch\hich\f4\fs32\b\loch\f4\fs32\b |}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf5\ltrch\hich\f4\fs32\b\loch\f4\fs32\b |}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b # # #}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b /}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf4\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ~}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf4\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ~}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  _ _ _ _ _ _ }{\cf5\ltrch\hich\f4\fs32\b\loch\f4\fs32\b |}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf5\ltrch\hich\f4\fs32\b\loch\f4\fs32\b |}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b /}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf4\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ~}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf4\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ~}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf4\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ~}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  _ _ _ _ _ }{\cf5\ltrch\hich\f4\fs32\b\loch\f4\fs32\b |}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf5\ltrch\hich\f4\fs32\b\loch\f4\fs32\b |}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b /}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf4\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ~}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf4\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ~}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  _ _ _ _ _ _ }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b > >}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b /}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf4\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ~}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  _ _ _ _ _ _ _ }{\cf7\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ^}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf7\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ^}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b /}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  _ _ _ _ _ _ _ }{\cf7\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ^}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf7\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ^ ^}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b /}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  _ _ _ _ _ _ }{\cf7\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ^}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf7\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ^ ^}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf8\ltrch\hich\f4\fs32\b\loch\f4\fs32\b !}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b /}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  _ _ _ _ _ }{\cf7\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ^ ^ ^ ^}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  _ }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b /}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  _ _ _ _ _ _ }{\cf7\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ^}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf7\ltrch\hich\f4\fs32\b\loch\f4\fs32\b ^}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  _ _ }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b #}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf3\ltrch\hich\f4\fs32\b\loch\f4\fs32\b /}{\ltrch\hich\f4\fs32\b\loch\f4\fs32\b  }{\cf1\ltrch\hich\f4\fs32\b\loch\f4\fs32\b # # # # # # # # # # # #}}
\par \pard\plain \ltrpar\s1\cf3\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\ltrch\hich\f4\fs32\b\loch\f4\fs32\b # / / / / / / / / / / / /}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\ltrch\hich\f4\fs32\b\loch\f4\fs32\b # # # # # # # # # # # # #}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf4\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b ~ - water:}
\par \pard\plain \ltrpar\s1\cf4\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b The water feels pleasant and cool.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf5\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b | - branch:}
\par \pard\plain \ltrpar\s1\cf5\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b This is the side of a thick branch.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf2\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b _ - ground:}
\par \pard\plain \ltrpar\s1\cf2\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b The moss and soil squish beneath your feet.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf7\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b ^ - rocks:}
\par \pard\plain \ltrpar\s1\cf7\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b This rock takes up much of your cell.  The space behind it is invitingly dark.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf7\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b ^ - passage:}
\par \pard\plain \ltrpar\s1\cf7\ql\rtlch\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b (Dry)There is a hole here.  It's almost big enough to fit through.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b (Wet)The hole is muddy now.  You slide through.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf8\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b ! - rock fragment:}
\par \pard\plain \ltrpar\s1\cf8\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b A piece of rock has fallen off that's small enough to carry.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b > - stairs up}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b {\rtlch \ltrch\loch\f4\fs32\lang1033\i0\b # - wall:}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b The material is clear, but hard.  It stops you.}
\par \pard\plain \ltrpar\s1\cf2\ql\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b [SCENE]}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b You awaken in a glass tank - trapped! The humans have confined you in their devious contraption! Somewhere out there, you know your friends are similarly imprisoned. You look at the latch on the tank, then at your small salamander fingers - damn your lack 
of thumbs! You will have to manipulate this world through your own two jaws alone ([SPACEBAR]). The time has come for your great escape! The Salamanders must prevail!}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b [/SCENE]}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Way out of the tank:}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 - Swim around in the water}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 - Go through the passage, now that you're slippery enough.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 - Collect the rock fragment in the secret passage.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 - Go upstairs.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 - Walk over the weak part of the branch.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 - The branch will break taking you inside the branch.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 - Going up the filter tube hidden inside the branch will lead to the next level.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }