tile "floor" { //1
	opacity=0 //0-3, least-to-most-opaque -- warning, what about glass floors?
  collision {
		default_allowed=true
		/*
			one could write this to prevent passage of entities with disallowed_flag set
			collision_deny {
			  disallowed_flag
			}
		*/
	}
	color="#000000"
	symbol="."
}
tile "wall" { //2
	opacity=3 //0-3, least-to-most-opaque
	collision {
		default_allowed=false
		collision_allow {
			ghost
		}
		/* could allow if both type a and type b are set:
		collision_allow {
			type_a
			type_b
		}
		could allow if type a is set, but not type b:
		collision_allow {
			type_a=true
			type_b=false
		}
		*/
	}
	color="#000000"
	symbol="#"
}
room "cage" {
  ambient_light=8 //out of 15
  dimensions=[4, 4, 2]
	tilemap=[ //a box with no ceiling and a floor.
	  2,2,2,2,
	  2,0,0,2,
	  2,0,0,2,
	  2,2,2,2,
	  
	  2,2,2,2,
	  2,1,1,2,
	  2,1,1,2,
	  2,2,2,2
	]
}