status "wet" {
  on {
    movement {
      wet=true
    }
		description="Your skin is soaking wet."
    message="You've become quite damp."
  }
//status effects in "on" fall off automatically.
//for persistent effects, use the persist { } set
//which does not yet exist.
//movements can no longer be provided in off.
  off {
		message="Your skin feels dry again."
  }
}
/*
status "dry" {
  on {
    movement {
      wet=false
    }
    revoke=["wet"]
    message="Your skin feels dry again."
  }
}
*/